<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WKCycleView" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="W2z-re-plO">
                    <rect key="frame" x="0.0" y="0.0" width="306" height="115"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gZX-UX-g7c">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="kT1-Cp-q1R">
                    <rect key="frame" x="209" y="83" width="87" height="37"/>
                    <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.49606350240000002" blue="0.2922907475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="0.46003569059999999" green="1" blue="0.18911899230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kT1-Cp-q1R" secondAttribute="bottom" constant="-5" id="9Em-EA-qFc"/>
                <constraint firstItem="W2z-re-plO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JMj-3Y-YGA"/>
                <constraint firstAttribute="trailing" secondItem="kT1-Cp-q1R" secondAttribute="trailing" constant="10" id="Jqy-e4-jLW"/>
                <constraint firstAttribute="trailing" secondItem="W2z-re-plO" secondAttribute="trailing" id="N1g-oc-3hd"/>
                <constraint firstAttribute="bottom" secondItem="W2z-re-plO" secondAttribute="bottom" id="Oje-bx-3Vq"/>
                <constraint firstItem="W2z-re-plO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iN4-V4-Y5C"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="W2z-re-plO" id="fg1-Qg-1wO"/>
                <outlet property="pageView" destination="kT1-Cp-q1R" id="HB4-qa-mBw"/>
            </connections>
            <point key="canvasLocation" x="-136" y="-8.5"/>
        </view>
    </objects>
</document>
